                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                  ,,,<~    ~<<`                            
                                .iu484Dw:i#Xu+?<                           
                               +XXDDDDXXDWXDDXXXc                          
                             tXX%XDDDDXDDDDDDDXDXi                         
                        `,.+%M#XDDDDDDDDDDDDDDDXD#4.                       
                         ^c#MXDDDDDDDDDDDDDDDDDDDDXD,                      
                         .XMXDDDDDDDDDDDDDDDDDDDDDDXX,                     
                         AWX8DDDDDDDDDDDDDDDDXXDDDDDXX.                    
                        +#%D8D8DDDDDDDDDDDDDXDDDDDDDDXp                    
                       .p#D8D8DDD88DDDDDDDDDXDDDDDDDDD#~                   
                       "8XD8D8AA88DDDDDDDDXDXDDDDDDDDDXD`                  
                       c#D88D4848DDDDDDDDXDDXDDDDDDDDDDX4,                 
                       XXD8D8w448DDDDDDDXXDDXDDDDDDDDDXXXi,^               
                      <#DD8DpA88DDDD8DDDX8DDXDDDDDDDDDDD3?7                
                      AXXD8Xp888D8888DDXwDDDXDD88XXDDD8DA `<,              
                     <4%DD8XAD8DD488DD84ADDXXD88X8XDDD8XX<   `             
                    ,<p#8D8XXD8DD44DD8XpDDD44D88#4pX88XDDp                 
                      8#4D8#XDDX4p8D8XpXDXX<AD88%pi88AX8DX`                
                      X#4D8%DDDX4pDD88XD8X+.DDDAXw+uD884XX<                
                      8%DDDXXDXX4XD8#XX8D{  XDX4XD~cD884Xpi                
                      +XD38XDDXDXD8XXX4Di+,`XDXw#X`,X84XXi3                
                      ~8p ,XXD8DX8XXX0+,   ,XXXDX3  XD4#Xip                
                      .4!^:tXD0XXDX8c.`:<  !XDDX%+, 4X4#D7u`               
                       ?,~<,XDiXXXp~,~,    7D4XXt .~4X8#D7,:               
                       " <,cADcXXp0X###D,  8{XX?,,  4XDXX{                 
                       , , "?X<48 .<4X3t? <+cX3`..,~0XXXX,                 
                        ,,.,"X,??  <8?c ``..8? ,+i<c+XDD4                  
                        ,,,<,D.<<    ,.    +,.,%HXp8iXXp~                  
                        ., :~i,,,              i4t.c8Xp<                   
                         ,.~ ^~ ~              ,t^ .3X:                    
                          ,+  ~ ,            .     ,#,                     
                            "<.`^            ,     3i                      
                             i               ~    `8,                      
                             ".            .,~    ,?                       
                             ,              .     ,<                       
                             ,                   ^`                        
                             .  `     `~.        ~                         
                             ,  `~       `^~^   ,                          
                             ,   .~            .                           
                            `,    .<          ,                            
                            ~      .<.       ,                             
                            "       ,<^     ,                              
                            ~        ~~~,`,~                               
                           ,.        ,~~"{.                                
                          `<          ,~"<                                 
                        ~<?.           ,<,                                 
                       "~+c   `        ."~                                 
                     ,t:,3,   .        ,~<`                                
                    "c~,,<+    `       ,~~<                                
                  ,<!c,,:,i"   ,       ,~~<t~                              
                ^~,,,,,:,,c+^  ~       ,~~~!?!^                            
              ,~,,,,,,<,,<,,{^ ,,      .~~~<+~"~                           
           ~!<,,,,,,,,,:,:,<~"!.c       ~~<c,~,<+~                         
        ,<!,,,,,,,,,,,,,~,,c,,:ti.     .~<t,<,<~,,~.                       
       ,,,,,,,,,,,,,,,,,,",:,:,:<!,    ,c"<,!,",,,,:,.                     
      ,:~,,,,,,,,,,,,,,,,,c,~,,",,<~"~c+<,~,,c,,,,,,,,,:,                  
     ,~,~,,,,,,,,,,,,,,,,,,cc,,~,,~,<,",,",~~,,,,,,,,,,,,~~.               
     <,,,~,,,,,,,,,,,,,,,,,,"<,,,,,,~,~,,~,<,,,,,,,,,,,,,,,"t              
    <,,,,:,,,,,,,,,,,,,,,,,,,,<~,~,,,,,,~",,,,,,,,,,,,,,,,,,,~             
    <,,,,,,,,,,,,,,,,,,,,,,,,,,,,<"!t<":,,,,,,,,,,,,,,,,,,,,,~             
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,~            
   ~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<            
   ~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~           
   ",,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<           
  `",,,,,,,~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,<           
  ~,,,,,,,,<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c           
  !,,,,,,,,<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~          
 ,~,,,,,,,,<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<          
 <,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,<          
.<,,,,,,,,,{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,~^         
